from random import *

list1 = ['math', 'science', 'cult', 'faun', 'animals', 'medicine', 'relationship', 'art', 'music', 'cinema', 'history',
         'word_rus']

math = ['функция', 'пример', 'решение', 'фигура', 'теорема', 'сложение', 'эйнштейн', 'уравнение', 'множитель', 'равно',
        'сложение', 'сумма', 'умножение', 'уравнение', 'экспонента', 'эпицикл']

science = ['элемент', 'физика', 'космос', 'наука', 'естествознание', 'математика', 'кибернетика', 'биология', 'физик',
           'архимед', 'аристотель', 'фотон', 'изотоп', 'протон', 'нейтрон', 'инерция', 'материя']

culture = ['достопримечательность', 'выставка', 'парк', 'культура', 'абстрактность', 'наследие', 'мировоззрение',
           'творчество', 'государственность', 'своеобразие', 'частность', 'концепция', 'народность']

fauna = ['природа', 'лес', 'звери', 'растения', 'цветы', 'животные', 'млекопитающие', 'мир', 'деревья', 'трава',
         'облака', 'закат', 'восход', 'ручей', 'снег']

animals = ['аист', 'акула', 'анаконда', 'антилопа', 'бабочка', 'бабуин', 'баклан', 'баран', 'барсук', 'бегемот',
           'белка', 'бизон', 'бобр', 'броненосец', 'буйвол', 'бурундук', 'варан', 'верблюд', 'вобла', 'волк',
           'воробей', 'ворона', 'выдра', 'гадюка', 'газель', 'гиббон', 'голубь', 'горилла', 'горлица', 'гриф',
           'дельфин', 'дрозд', 'дятел', 'ёж', 'енот', 'собака', 'жаба', 'жаворонок', 'жираф', 'журавль', 'заяц',
           'зебра', 'змея', 'зубр', 'игуана', 'индейка', 'кальмар', 'камбала', 'кенгуру', 'клещ', 'кобра', 'козёл',
           'комар', 'косатка', 'косуля', 'кошка', 'краб', 'крокодил', 'кролик', 'крот', 'крыса', 'кукушка', 'куница',
           'курица', 'куропатка', 'лама', 'ламантин', 'лань', 'ласточка', 'мышь', 'нерпа', 'норка', 'лебедь', 'лев',
           'лемур', 'леопард', 'лиса', 'лось', 'лошадь', 'мангуст', 'мартышка', 'медведь', 'муравей', 'мурена', 'муха',
           'носорог', 'обезьяна', 'овца', 'олень', 'омар', 'опоссум', 'орангутан', 'орёл', 'оса', 'осёл', 'осётр',
           'панда', 'паук', 'пеликан', 'петух', 'пингвин', 'питон', 'попугай', 'пчела', 'рак', 'рыба', 'рысь',
           'саранча', 'синица', 'скат', 'скворец', 'сколопендра', 'скорпион', 'скумбрия', 'слон', 'снегирь', 'сова',
           'сойка', 'сокол', 'соловей', 'сорока', 'страус', 'стрекоза', 'стриж', 'суслик', 'сурок', 'таракан', 'тигр',
           'тритон', 'тюлень', 'удав', 'улитка', 'устрица', 'утконос', 'филин', 'хомяк', 'хорёк', 'цапля', 'цикада',
           'чайка', 'черепаха', 'червь', 'шмель', 'ягуар', 'ястреб', 'ящерица']

medicine = ['врач', 'больница', 'укол', 'доктор', 'медсестра', 'лечение', 'болезнь', 'лекарство', 'медик', 'таблетки',
            'лечить', 'шприц', 'поликлиника', 'помощь', 'скорая', 'больной', 'операция', 'хирург', 'аптека',
            'здоровье', 'палата', 'халат', 'рецепт', 'диагноз', 'капельница', 'клиника', 'медицинский', 'боль',
            'медикаменты', 'пациент', 'медбрат', 'приём', 'вакцина', 'анализ', 'бинт', 'полис', 'терапевт', 'спирт',
            'вата', 'пилюли', 'вирус', 'кабинет', 'лор', 'стоматология', 'процедура', 'санитар', 'прививка',
            'гинеколог', 'интерны', 'препараты', 'роддом', 'стоматолог', 'хирургия', 'гиппократ', 'латынь', 'медпункт',
            'анатомия', 'фельдшер', 'дренаж', 'здравоохранение', 'бахилы', 'кардиограмма', 'гормон', 'рентген',
            'пластырь', 'эритроцит', 'ампула', 'осмотр', 'санитарка', 'жгут', 'пенициллин', 'сустав', 'аптечка',
            'компресс', 'патология', 'лаборатория', 'череп', 'диагностика', 'госпиталь', 'инъекция', 'кровообращение',
            'сепсис', 'явление', 'нерв', 'симптом', 'зелёнка', 'лаборантка', 'организм', 'синдром', 'акушерка',
            'лазарет', 'обследование', 'таблетка', 'скелет', 'скальпель', 'перикард', 'пробирка', 'отделение',
            'носилки', 'психотерапия']

relationship = ['любовь', 'дружба', 'встреча', 'чувства', 'друзья', 'плохие', 'ссора', 'поцелуй', 'понимание',
                'ненависть', 'страсть', 'радость', 'симпатия', 'общение', 'взаимопонимание', 'знакомство', 'свидание',
                'измена', 'общество', 'доверие', 'встречаться', 'романтика', 'развод', 'взаимоотношения', 'деловые',
                'близость', 'влюблённость', 'флирт', 'расставание', 'нежность', 'верность', 'партнёр', 'скандал',
                'взаимодействие', 'добро', 'драка', 'злость', 'знакомые', 'коллеги', 'коллектив', 'печаль', 'ложь',
                'обида', 'чувство']

art = ['картина', 'художник', 'живопись', 'музей', 'творчество', 'галерея', 'рисовать', 'архитектура', 'выставка',
       'культура', 'кисть', 'писатель', 'пейзаж', 'статуя', 'скульптор', 'холст', 'муза', 'художество', 'вдохновение',
       'искусствовед', 'натюрморт', 'писать', 'мастер', 'мастерство', 'кисточка', 'ренессанс', 'импрессионизм',
       'мольберт', 'творец', 'возрождение', 'поэма', 'модерн', 'стих', 'изображение', 'сцена', 'гравюра', 'гжель',
       'этюд', 'натура', 'богема', 'экспонат', 'мастерская', 'постамент', 'альбом', 'антагонист', 'экземпляр']

music = ['песня', 'звук', 'гитара', 'рок', 'пианино', 'мелодия', 'ноты', 'скрипка', 'музыкант', 'певец', 'инструмент',
         'концерт', 'джаз', 'композитор', 'наушники', 'оркестр', 'пение', 'классика', 'опера', 'группа', 'барабан',
         'голос', 'бах', 'флейта', 'петь', 'фортепиано', 'исполнитель', 'бетховен', 'нота', 'рояль', 'симфония',
         'певица', 'радио', 'ритм', 'магнитофон', 'звучание', 'сцена', 'виолончель', 'жанр', 'песни', 'артист',
         'вокал', 'пластинка', 'труба', 'микрофон', 'выступление', 'такт', 'бас', 'балет', 'балалайка', 'хор', 'вальс',
         'клип', 'трек', 'диск', 'дирижёр', 'дискотека', 'панк', 'альбом', 'стиль', 'ключ', 'блюз', 'аккорд', 'бубен',
         'гармошка', 'динамик', 'дудочка', 'кантата', 'квартет', 'октава', 'винил', 'смычок', 'клавиши', 'метроном',
         'струны', 'барабанщик', 'струна']

cinema = ['актер', 'дубль', 'кадр']

history = ['наполеон', 'черчилль', 'гитлер', 'история', 'война', ]

word_rus = ['год', 'человек', 'время', 'дело', 'жизнь', 'день', 'рука', 'раз', 'слово', 'место', 'лицо', 'война',
            'глаз', 'вопрос', 'дом', 'сторона', 'страна', 'мир', 'случай', 'голова', 'ребенок', 'сила', 'конец',
            'вид', 'часть', 'город', 'отношение', 'женщина', 'деньги', 'земля', 'машина', 'вода', 'отец',
            'проблема', 'час', 'право', 'нога', 'дверь', 'образ', 'власть', 'закон', 'работа', 'друг'
                                                                                               'бог', 'голос', 'тысяча',
            'книга', 'возможность', 'результат', 'ночь', 'стол', 'имя', 'область', 'статья',
            'компания', 'народ', 'жена', 'группа', 'развитие', 'процесс', 'суд', 'условие', 'средство',
            'начало', 'свет', 'пора', 'путь', 'душа', 'уровень', 'форма', 'связь', 'минута', 'улица', 'вечер',
            'качество', 'мысль', 'дорога', 'мать', 'действие', 'месяц', 'государство', 'язык', 'любовь', 'взгляд',
            'мама', 'век', 'школа', 'цель', 'общество', 'деятельность', 'организация', 'президент', 'комната',
            'порядок', 'момент', 'письмо', 'утро', 'помощь', 'ситуация', 'роль', 'рубль', 'смысл', 'состояние',
            'квартира', 'орган', 'внимание', 'тело', 'труд', 'сын', 'мера', 'смерть', 'рынок', 'программа', 'задача',
            'предприятие', 'окно', 'разговор', 'правительство', 'семья', 'производство', 'информация', 'положение',
            'центр', 'ответ', 'муж', 'автор', 'стена', 'интерес', 'федерация', 'правило', 'управление', 'мужчина',
            'идея', 'партия', 'совет', 'счет', 'сердце', 'движение', 'вещь', 'материал', 'неделя', 'чувство', 'глава',
            'ряд', 'газета', 'причина', 'плечо', 'цена', 'план', 'речь', 'точка', 'основа', 'товарищ',
            'данные', 'мнение', 'документ', 'институт', 'ход', 'проект', 'встреча', 'директор', 'срок',
            'палец', 'служба', 'судьба', 'девушка', 'очередь', 'лес', 'состав', 'член', 'количество', 'событие',
            'объект', 'зал', 'создание', 'значение', 'период', 'шаг', 'брат', 'структура', 'номер',
            'пример', 'гражданин', 'игра', 'начальник', 'рост', 'тема', 'принцип', 'метод', 'тип',
            'фильм', 'край', 'гость', 'воздух', 'характер', 'борьба', 'использование', 'размер', 'образование',
            'мальчик', 'кровь', 'район', 'небо', 'армия', 'класс', 'представитель', 'участие', 'девочка', 'политика',
            'герой', 'картина', 'доллар', 'спина', 'территория', 'пол', 'поле', 'изменение', 'направление', 'рисунок',
            'течение', 'церковь', 'банк', 'сцена', 'население', 'большинство', 'музыка', 'правда', 'свобода', 'память',
            'команда', 'союз', 'врач', 'договор', 'дерево', 'факт', 'хозяин', 'природа', 'угол', 'телефон', 'позиция',
            'двор', 'писатель', 'самолет', 'объем', 'род', 'солнце', 'вера', 'берег', 'спектакль', 'фирма', 'способ',
            'завод', 'цвет', 'журнал', 'руководитель', 'специалист', 'оценка', 'регион', 'песня', 'родитель',
            'море', 'требование', 'основание', 'половина', 'роман', 'круг', 'анализ', 'стихи', 'автомобиль',
            'экономика', 'бумага', 'поэт', 'господин', 'надежда', 'предмет', 'вариант',
            'министр', 'граница', 'дух', 'модель', 'операция', 'пара', 'сон', 'название', 'ум', 'повод', 'старик',
            'миллион', 'успех', 'счастье', 'ребята', 'кабинет', 'магазин', 'пространство', 'выход', 'удар', 'база',
            'текст', 'защита', 'руководство', 'площадь', 'сознание', 'возраст', 'участник', 'участок',
            'пункт', 'линия', 'желание', 'папа', 'доктор', 'губа', 'дочь', 'среда', 'председатель', 'представление',
            'солдат', 'волос', 'оружие', 'соответствие', 'ветер', 'парень', 'зрение', 'генерал', 'огонь',
            'понятие', 'строительство', 'ухо', 'грудь', 'нос', 'страх', 'услуга', 'содержание', 'радость',
            'безопасность', 'продукт', 'комплекс', 'бизнес', 'сад', 'сотрудник', 'лето', 'курс', 'предложение', 'рот',
            'реформа', 'отсутствие', 'собака', 'камень', 'будущее', 'рассказ', 'контроль', 'река',
            'продукция', 'здание', 'сфера', 'необходимость', 'фонд', 'подготовка', 'лист',
            'республика', 'хозяйство', 'воля', 'бюджет', 'снег', 'деревня', 'мужик', 'обстоятельство',
            'немец', 'победа', 'источник', 'звезда', 'выбор', 'масса', 'итог', 'сестра', 'практика', 'проведение',
            'карман', 'слава', 'кухня', 'определение', 'войско', 'комиссия', 'применение', 'капитан',
            'работник', 'обеспечение', 'офицер', 'фамилия', 'предел', 'выборы', 'бутылка', 'бой',
            'зона', 'отдел', 'зуб', 'разработка', 'личность', 'гора', 'товар', 'метр', 'праздник', 'влияние',
            'читатель', 'удовольствие', 'слеза', 'ответственность', 'учитель', 'акт', 'боль', 'множество',
            'особенность', 'показатель', 'корабль', 'звук', 'впечатление', 'детство', 'вывод',
            'доля', 'норма', 'прошлое', 'командир', 'коридор', 'поддержка', 'рамка', 'враг', 'этап', 'черт', 'дед',
            'собрание', 'прием', 'болезнь', 'клетка', 'кожа', 'заявление', 'попытка', 'сравнение', 'расчет', 'депутат',
            'комитет', 'дядя', 'учет', 'хлеб', 'чай', 'режим', 'целое', 'вирус', 'выражение', 'здоровье',
            'зима', 'глубина', 'сеть', 'студент', 'секунда', 'скорость', 'поиск', 'суть', 'налог', 'ошибка',
            'доход', 'режиссер', 'поверхность', 'ощущение', 'карта', 'клуб', 'станция', 'революция', 'колено',
            'министерство', 'стекло', 'этаж', 'высота', 'бабушка', 'трубка', 'газ', 'мастер', 'поведение', 'столица',
            'механизм', 'передача', 'способность', 'подход', 'энергия', 'существование', 'исполнение', 'кино',
            'сожаление', 'заместитель', 'ресурс', 'акция', 'рождение', 'администрация', 'стоимость', 'улыбка', 'артист',
            'сосед', 'фраза', 'субъект', 'реакция', 'список', 'фотография', 'журналист', 'май', 'нарушение',
            'заседание', 'толпа', 'больница', 'существо', 'свойство', 'долг', 'поколение', 'животное', 'схема',
            'усилие', 'отличие', 'остров', 'противник', 'волна', 'реализация', 'страница', 'формирование', 'житель',
            'красота', 'птица', 'растение', 'тень', 'явление', 'храм', 'запах', 'водка', 'наличие', 'ужас', 'одежда',
            'кресло', 'больной', 'поезд', 'университет', 'адрес', 'декабрь', 'ладонь', 'сведение', 'цветок',
            'лидер', 'октябрь', 'занятие', 'сентябрь', 'помещение', 'январь', 'зритель', 'редакция', 'стиль', 'весна',
            'фактор', 'август', 'известие', 'зависимость', 'охрана', 'оборудование', 'концерт', 'отделение', 'расход',
            'милиция', 'переход', 'запад', 'произведение', 'родина', 'собственность', 'тайна',
            'трава', 'лагерь', 'имущество', 'кровать', 'аппарат', 'середина', 'март', 'клиент', 'дама', 'фронт',
            'отрасль', 'стул', 'беседа', 'законодательство', 'продажа', 'повышение', 'музей', 'след', 'полковник',
            'сомнение', 'понимание', 'апрель', 'князь', 'рыба', 'дума', 'кодекс', 'сутки', 'чудо', 'шея', 'судья',
            'крыша', 'настроение', 'поток', 'должность', 'преступление', 'мозг', 'честь', 'пост', 'еврей', 'июнь',
            'сотня', 'дождь', 'лестница', 'дача', 'установка', 'появление', 'получение', 'образец', 'труба', 'главное',
            'осень', 'костюм', 'баба', 'ценность', 'обязанность', 'пьеса', 'таблица', 'вино', 'воспоминание', 'лошадь',
            'коллега', 'организм', 'ученик', 'учреждение', 'том', 'черта', 'характеристика', 'выполнение',
            'оборона', 'выступление', 'температура', 'перспектива', 'подруга', 'приказ', 'жертва', 'ресторан'
            ]


def display_hangman(tries):
    stages = [
        '''

                  вы повесили человечка(((
                      ----------
                      |        |
                      |        O __-- ххх
                      |       \\|/
                      |        |
                      |       / \\
                      |
                      |_
        ''',
        '''
                      ----------
                      |        |
                      |        O __-- помогите
                      |       \\|/
                      |        |
                      |       /
                      |
                      |_
        ''',
        '''
                      ----------
                      |        |
                      |        O __-- прошу не надо
                      |       \\|/
                      |        |
                      |
                      |
                      |_
        ''',
        '''
                      ----------
                      |        |
                      |        O __-- ааааа
                      |       \\|
                      |        |
                      |
                      |
                      |_
        ''',
        '''

          уже есть голова и туловище, повнимательней
                      ----------
                      |        |
                      |        O __-- где я?
                      |        |
                      |        |
                      |
                      |
                      |_
        ''',
        '''
                      ----------
                      |        |
                      |        O
                      |
                      |
                      |
                      |
                      |_
        ''',
        '''

                   пустая виселица
                      ----------
                      |        |
                      |
                      |
                      |
                      |
                      |
                      |_
        '''
    ]
    return stages[tries]


def play(x):
    a2 = choice(list1)
    flag = False  # сигнальная метка
    guessed_letters = []  # список уже названных букв
    guessed_words = []  # список уже названных слов
    x = ''

    if a2 == 'math':
        x = 'математика'
        print(f'''     
                                    Давайте поиграем в угадайку слов
                                    Слово из категории {x}
                                    ''')
        a = choice(math)

    elif a2 == 'science':
        x = 'наука'
        print(f''' 
                                    Давайте поиграем в угадайку слов
                                    Слово из категории {x}
                                    ''')
        a = choice(science)

    elif a2 == 'cult':
        x = 'культура'
        print(f'''
                                    Давайте поиграем в угадайку слов
                                    Слово из категории {x}
                                    ''')
        a = choice(culture)

    elif a2 == 'faun':
        x = 'фауна'
        print(f'''
                                    Давайте поиграем в угадайку слов
                                    Слово из категории {x}
                                    ''')
        a = choice(fauna)

    elif a2 == 'animals':
        x = 'животные'
        print(f'''
                                    Давайте поиграем в угадайку слов
                                    Слово из категории {x}
                                    ''')
        a = choice(animals)

    elif a2 == 'relationship':
        x = 'отношения'
        print(f'''
                                    Давайте поиграем в угадайку слов
                                    Слово из категории {x}
                                    ''')
        a = choice(relationship)

    elif a2 == 'art':
        x = 'искусство'
        print(f'''
                                    Давайте поиграем в угадайку слов
                                    Слово из категории {x}
                                    ''')
        a = choice(art)

    elif a2 == 'music':
        x = 'музыка'
        print(f'''
                                    Давайте поиграем в угадайку слов
                                    Слово из категории {x}
                                    ''')
        a = choice(music)

    elif a2 == 'cinema':
        x = 'кино'
        print(f'''
                                    Давайте поиграем в угадайку слов
                                    Слово из категории {x}
                                    ''')
        a = choice(cinema)

    elif a2 == 'history':
        x = 'история'
        print(f'''
                                    Давайте поиграем в угадайку слов
                                    Слово из категории {x}
                                    ''')
        a = choice(history)

    elif a2 == 'word_rus':
        x = 'прочее'
        print(f'''
                                    Давайте поиграем в угадайку слов
                                    Слово из категории {x}
                                    ''')
        a = choice(word_rus)

    a1 = a
    word_completion = '_' * len(a)  # строка, содержащая символы _ на каждую букву задуманного слова
    tries = 6  # количество попыток
    print(display_hangman(tries))
    print(word_completion)
    print(f'''
                                    введите букву или слово целиком
                                    если желаете подсказку напишите номер буквы которую хотите открыть
                                    ''')
    word = input()

    count = 0
    while True:
        total = 0
        if word.isdigit():
            if count < 3:
                b = int(int(word) - 1)
                word_completion = word_completion[:b] + a1[b] + word_completion[b + 1:]
                print(word_completion)
                total += 1
                count += 1
                print('осталось', 3 - count, 'подсказки')
            else:
                print('извините у вас больше нет подсказок')

        elif word in word_completion:
            print('                  Вы уже называли букву', word)

        elif word == a1:
            print(f'''
                                     Поздравляем вы угадали слово
                                     Желаете сыграть ещё? да/нет
                                     ''')
            answer = input()
            if answer == 'нет':
                break
            else:
                play(word)

        for i in range(len(a)):
            guessed_letters.append(a[i])
            if a[i] in word:
                word_completion = word_completion[:i] + a[i] + word_completion[i + 1:]
                a = a[:i] + ' ' + a[i + 1:]
                total += 1

        if total > 0:
            print(f'''
                                    Поздравляем вы угодали букву

                                    {display_hangman(tries)}

                                    Введите букву или сло целиком из категории {x}
                                    если желаете подсказку напишите номер буквы которую хотите открыть

                      ''')
            if word_completion == a1:
                print(f'''
                                    Поздравляем вы угодали слово
                                    Желаете сыграть ещё? да/нет
                          ''')
                answer = input()
                if answer == 'нет':
                    break
                else:
                    play(word)
            else:
                print(word_completion)
                word = input()

        elif total == 0:
            tries -= 1
            if tries == 0:
                print(f'''
                                   Вы проиграли, загаданное слово {a1},
                                   {display_hangman(tries)}
                                   Желаете сыграть ещё? да/нет
                          ''')
                answer = input()
                if answer == 'нет':
                    break
                else:
                    play(word)

            else:
                guessed_letters.append(word)
                print(f'''
                                   Вы не угадали, осталось попыток {tries} {display_hangman(tries)}
                                   введите букву или слово целиком из категории {x}
                                   если желаете подсказку напишите номер буквы которую хотите открыть
                      ''')
                word = input()


word = ''
play(word)
